		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 5679588070		Date : 03/07/2022
Customer Name:shibansu mandal | Phone Number:8243565986 | Address:bhgjhvbnhjfnmufyv 
		-----------Your Bill-------------
	+--------------+-------------+-----------+
	| PRODUCT         |  QUANTITY   | FULL COST |
	+--------------+-------------+-----------+
	| CHIPS        |   2.0       |  200.0    |
	| DETTOL SOAP  |   56.0      |  5040.0   |
	+--------------+-------------+-----------+
	| Total Cost   :    -----    :  5240.0   |
	+--------------+-------------+-----------+
	    *************THANK YOU**************
